# pelis-plus-backend

./: .dockerignore  .env.example  .gitignore  DOKPLOY.md  Dockerfile  README.md  docker-compose.yml  mise.toml  pom.xml  skills-lock.json
.agents/skills/docker-compose-orchestration/: README.md
.agents/skills/spring-boot-security-jwt/: SKILL.md
.agents/skills/spring-boot-security-jwt/assets/: generate-jwt-keys.sh
.agents/skills/spring-boot-security-jwt/references/: authorization-patterns.md  configuration.md  examples.md  jwt-complete-configuration.md  jwt-configuration.md  jwt-quick-reference.md  jwt-testing-guide.md  microservices-security.md  migration-spring-security-6x.md  oauth2-integration.md  performance-optimization.md  security-hardening.md  structure.md  testing-jwt-security.md  testing.md  token-management.md  troubleshooting.md
.agents/skills/spring-boot-security-jwt/scripts/: test-jwt-setup.sh
.agents/skills/swagger-doc-creator/: SKILL.md
.claude/skills/: docker-compose-orchestration  spring-boot-security-jwt
.cortex/skills/: java-springboot  swagger-doc-creator
docs/: ClassDiagram.puml  ConceptualModel.puml  logical-model.puml  movie-sync-bot-business.md
scripts/: seed-today.sql  seed-week.sql
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/admin/: AdminMovieController.java  AdminOrderController.java  AdminRoomController.java  AdminRoomLayoutController.java  AdminRoomService.java  AdminRoomTypeController.java  AdminScreeningController.java  AdminSnackController.java  AdminUserController.java
src/main/java/com/example/template/analytics/: AnalyticsController.java  AnalyticsPeriod.java  AnalyticsRepository.java  AnalyticsService.java
src/main/java/com/example/template/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  DemoController.java  RegisterRequest.java
src/main/java/com/example/template/common/: ApiExceptionHandler.java
src/main/java/com/example/template/config/: AppSecurityProperties.java  FlywayConfig.java  OpenApiConfig.java  SpringDataWebConfig.java  TmdbConfig.java  TmdbProperties.java
src/main/java/com/example/template/domain/: AppUser.java  AppUserRepository.java  Role.java
src/main/java/com/example/template/membership/: ActiveMembership.java  ActiveMembershipDto.java  ActiveMembershipRepository.java  BenefitDto.java  ConfirmMembershipStripePayload.java  MembershipController.java  MembershipPlan.java  MembershipPlanBenefit.java  MembershipPlanBenefitRepository.java  MembershipPlanDto.java  MembershipPlanRepository.java  MembershipService.java  MembershipSubscriptionResponse.java  SubscribeRequest.java
src/main/java/com/example/template/movie/: CreateMovieRequest.java  Genre.java  GenreDto.java  GenreRepository.java  Movie.java  MovieController.java  MovieDto.java  MovieListResponse.java  MovieRepository.java  MovieService.java
src/main/java/com/example/template/notification/: EmailProperties.java  OrderConfirmationEmailService.java  OrderConfirmedEvent.java  TicketPdfService.java
src/main/java/com/example/template/order/: CartSnackItemDto.java  CartTicketDto.java  ConfirmStripeCheckoutPayload.java  CreateOrderPayload.java  CreateOrderResponse.java  Order.java  OrderController.java  OrderDto.java  OrderRepository.java  OrderService.java  OrderSnack.java  OrderSnackRepository.java  OrderTicket.java  OrderTicketRepository.java
src/main/java/com/example/template/payment/: StripeCheckoutSession.java  StripePaymentProperties.java  StripePaymentService.java
src/main/resources/: application-seed.yml  application.yml
src/main/resources/db/migration/: V10__fix_movie_double_columns.sql  V11__create_room_types_and_layouts.sql  V12__add_movie_trailer_youtube_key.sql  V13__add_membership_checkout_fields.sql  V14__add_stripe_checkout_fields.sql  V1__create_users_table.sql  V2__add_name_to_users.sql  V3__create_genres_and_movies.sql  V4__create_venues_and_rooms.sql  V5__create_screenings_and_seats.sql  V6__create_snacks.sql  V7__create_memberships.sql  V8__create_orders_and_tickets.sql  V9__seed_screenings.sql
src/main/resources/db/seed/: seed-month.sql  seed-today.sql  seed-week.sql
src/test/java/com/example/template/: TemplateApplicationTests.java
src/test/resources/: application-test.yml
(+87 files in other folders)
